<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piru Wasi - Boutique Hotel in Arequipa, Peru</title>
    <meta name="description" content="Experience luxury and authentic Peruvian hospitality at Piru Wasi, a boutique hotel in the heart of Arequipa, Peru.">
    <meta name="keywords" content="boutique hotel, Arequipa, Peru, luxury accommodation, Piru Wasi">
    <meta property="og:title" content="Piru Wasi - Boutique Hotel in Arequipa, Peru">
    <meta property="og:description" content="Experience luxury and authentic Peruvian hospitality at Piru Wasi boutique hotel.">
    <meta name="twitter:title" content="Piru Wasi - Boutique Hotel in Arequipa, Peru">
    <meta name="twitter:description" content="Experience luxury and authentic Peruvian hospitality at Piru Wasi boutique hotel.">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/lucide@0.513.0/lucide.min.js"></script>
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="utils/i18n.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Rooms.js"></script>
    <script type="text/babel" src="components/Services.js"></script>
    <script type="text/babel" src="components/Brunch.js"></script>
    <script type="text/babel" src="components/Gallery.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
